# IABCAndroid

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim.xml  fade_out.xml
app/src/main/res/drawable/: company_inner_film_count_background.xml  custom_choose_item_layout_background_act.xml  custom_choose_item_layout_background_normal.xml  default_dot.xml  fr_event_inner_time_layout_background.xml  fr_item_inner_rounded_white_color.xml  home_fragment_gradient_background_color.xml  menu_user_login_def_background.xml  selected_dot.xml  splash_screen_drawable_background.xml
app/src/main/res/layout/: about_us_name_value_pair.xml  about_us_pager_item.xml  act_company_inner_list_item.xml  activity_company_inner.xml  activity_event_inner.xml  activity_intro.xml  activity_main.xml  adapter_item_home_page.xml  adapter_item_home_page_slider.xml  app_bar_layout_default.xml  app_bar_main.xml  contact_info_layout.xml  content_main.xml  custom_choose_item_layout.xml  event_list_fr_top_adapter.xml  fr_company_list.xml  fr_company_list_item.xml  fr_event_inner.xml  fr_event_list.xml  fr_faq_list_element.xml  fr_item_inner_name_value_pair.xml  fr_market_place_list_item.xml  fr_user_center.xml  fragment_about_us.xml  fragment_faq.xml  fragment_home.xml  fragment_item_inner.xml  fragment_market_place.xml  fragment_market_place_list_footer.xml  intro_act_pager_item.xml  list_of_event_fr_list_element.xml  list_of_event_fragment.xml  main_act_menu_adapter_item.xml  menu_filter_layout.xml  menu_item.xml  movie_list_item.xml  nav_header_main.xml  (+1 more)
(+123 files in other folders)
