<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="iabc.com.voli.iabcandroid.ui.MainActivity"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        >

        <iabc.com.voli.iabcandroid.ui.custom.MenuLayout
            android:id="@+id/main_act_menu_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            />
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--&gt;-->


            <!--<iabc.com.voli.iabcandroid.ui.custom.MenuView-->
                <!--android:id="@+id/menu_item_home"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:m_v_icon_src="@mipmap/home"-->
                <!--app:m_v_text="@string/menu_name_home" />-->


            <!--<iabc.com.voli.iabcandroid.ui.custom.MenuView-->
                <!--android:id="@+id/menu_item_home_1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:m_v_icon_src="@mipmap/home"-->
                <!--app:m_v_text="@string/menu_name_home" />-->
        <!--</LinearLayout>-->


    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>
