<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_company_inner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_FAFAFA"
    android:orientation="vertical"
    tools:context="iabc.com.voli.iabcandroid.ui.CompanyInnerActivity"
    >

    <include layout="@layout/app_bar_layout_default"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/_FAFAFA"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <ImageView
                android:id="@+id/act_company_inner_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="22dp"
                />

            <iabc.com.voli.iabcandroid.ui.custom.CTextView
                android:id="@+id/act_company_inner_company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_def_text_short"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/_323131"
                app:plusTextSize="@integer/plus_text_size_for_20"
                app:font_name="AVERNIR_NEXT"
                />

            <iabc.com.voli.iabcandroid.ui.custom.CTextView
                android:id="@+id/act_company_inner_company_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/_242424"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:paddingLeft="10dp"
                android:text="@string/app_def_text_short"
                android:gravity="center"
                android:paddingRight="10dp"
                app:font_name="AVERNIR_NEXT"
                app:plusTextSize="@integer/plus_text_size_for_13"
                />


            <iabc.com.voli.iabcandroid.ui.custom.ContactInfoLayout
                android:id="@+id/act_company_inner_contact_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/contact_info_padding_left"
                    android:paddingRight="@dimen/contact_info_padding_left"
                    >
                    <iabc.com.voli.iabcandroid.ui.custom.CTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="@string/act_company_inner_movies"
                        app:plusTextSize="@integer/plus_text_size_for_16"
                        app:font_name="AVERNIR_NEXT"
                        />

                    <iabc.com.voli.iabcandroid.ui.custom.CTextView
                        android:id="@+id/act_company_inner_movie_count"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="9dp"
                        android:gravity="center"
                        android:background="@drawable/company_inner_film_count_background"
                        android:textColor="@color/white"
                        android:text="11"
                        app:font_name="AVERNIR_NEXT"
                        app:plusTextSize="@integer/plus_text_size_for_12"
                        />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/act_company_inner_movie_list"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/act_company_inner_list_height"
                    android:paddingLeft="@dimen/contact_info_padding_left"
                    android:paddingRight="@dimen/contact_info_padding_left"
                    android:clipToPadding="false"
                    />

                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>
