<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adapter_item_home_page_root"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/home_fr_moview_adapter_image"
        android:src="@mipmap/into_image"
        android:layout_width="80dp"
        android:layout_height="120dp"
        />

    <iabc.com.voli.iabcandroid.ui.custom.CTextView
        android:id="@+id/home_fr_moview_adapter_text"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff99"
        android:textColor="@color/black"
        android:text=";djasfm;as"
        app:plusTextSize="@integer/plus_text_size_for_13"
        />


</LinearLayout>