<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_choose_item_layout_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/custom_choose_item_layout_height"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:gravity="center"
    android:background="@drawable/custom_choose_item_layout_background_normal"
    >

    <iabc.com.voli.iabcandroid.ui.custom.CTextView
        android:id="@+id/custom_choose_item_layout_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="sadas"
        android:textColor="@color/black"
        android:gravity="center"
        app:plusTextSize="@integer/plus_text_size_for_13"
        />

</LinearLayout>