<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:background="@color/_FAFAFA"
    >
    <LinearLayout
        android:id="@+id/fr_user_center_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <iabc.com.voli.iabcandroid.ui.custom.UserCenterTabLayoutItem
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:u_c_t_icon_src="@mipmap/fav_movies"
            app:u_c_t_text="Favourite Movies"
            />
        <iabc.com.voli.iabcandroid.ui.custom.UserCenterTabLayoutItem
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:u_c_t_icon_src="@mipmap/watched_company"
            app:u_c_t_text="Watched Companies"
            />
        <iabc.com.voli.iabcandroid.ui.custom.UserCenterTabLayoutItem
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:u_c_t_icon_src="@mipmap/joined_events"
            app:u_c_t_text="Joined events"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp">
        <ImageView
            android:id="@+id/fr_user_center_tab_layout_indicator"
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:background="@drawable/home_fragment_gradient_background_color"
            />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/fr_user_center_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

</LinearLayout>