<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_FAFAFA">

    <ListView
        android:id="@+id/fr_market_place_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="15dp"
        android:divider="@color/_FAFAFA"
        android:background="@color/_FAFAFA"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >

    </ListView>

    <iabc.com.voli.iabcandroid.ui.custom.MenuFilterLayout
        android:id="@+id/fr_market_place_menu_filter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>