<?xml version="1.0" encoding="utf-8"?>
<iabc.com.voli.iabcandroid.ui.custom.MenuView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_act_menu_adapter_item_view"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

</iabc.com.voli.iabcandroid.ui.custom.MenuView>