<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="40dp"
    android:paddingLeft="@dimen/navigation_drawer_padding_left"
    android:paddingRight="@dimen/navigation_drawer_padding_right"
    android:paddingBottom="40dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/menu_header_user_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/close_menu"
        android:padding="15dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical|right"
        >
        <iabc.com.voli.iabcandroid.ui.custom.CTextView
            android:id="@+id/menu_header_user_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:text="@string/login"
            android:textColor="@color/black"
            app:plusTextSize="@integer/plus_text_size_for_15"
            app:font_name="HELVETICA"
            />
        <ImageView
            android:id="@+id/menu_header_user_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/menu_user_login_def_background"
            android:src="@mipmap/use_login_def_image"
            />
    </LinearLayout>

</LinearLayout>
